<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Home</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

		* {
			margin: 0px;
			padding: 5px;
			font-family: 'Ubuntu';
		}

		body {
			background-color: azure;
		}

		a {
			text-decoration: none;
			font-size: 14pt;
			padding: 10px;
			margin: 10px;
		}

		a:hover {
			color: black;
		}

		/*
		* {
			margin: 0%;
			padding: 0%;
		}

		.div {
			display: flex;
			width: 100%;
		}

		.user {
			width: 30%;
			height: 100vh;
			background-color: rebeccapurple;
			font-size: 22pt;
			color: white;
		}

		.doacoes {
			width: 70%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			flex-direction: row;
			background-color: rosybrown;
			gap: 15px;
			padding-top: 25px;

			overflow-y: scroll;
			scroll-behavior: smooth;
		}

		.doacao {
			width: 30%;
			height: 40%;
			background-color: red;
		}
		*/
	</style>
</head>

<body>


	<h1 style="text-align: center;">CRUD Usuário</h1>

	<a href="/usuarios/cadastro">Cadastrar usuário</a>
	<br />
	<br />
	<a href="/usuarios/busca">Buscar usuário</a>

	<!--
	<div class="div">

		<div class="user">
			Text exemple
		</div>

		<div class="doacoes">
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
			<div class="doacao"></div>
		</div>

	</div>
	-->
</body>

</html>